spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bspqanjdwetnt2wowheo-mysql.services.clever-cloud.com:3306/bspqanjdwetnt2wowheo?useSSL=false&serverTimezone=UTC
spring.datasource.username=utppilgggnzyi05i
spring.datasource.password=fdDH1hUwR7xZYY4ePkGV
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-clas-name=com.mysql.cj.jbdc.Driver

