spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://b3n4azw4gdmzkr48lqof-mysql.services.clever-cloud.com:3306/b3n4azw4gdmzkr48lqof?useSSL=false&serverTimezone=UTC
spring.datasource.username=uzx85vfstfvyyzxh
spring.datasource.password=zxjsWGMwbJauQJuhuw1S
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-clas-name=com.mysql.cj.jbdc.Driver

