spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bvzh4ulwb3i7vdiecpym-mysql.services.clever-cloud.com:3306/bvzh4ulwb3i7vdiecpym?useSSL=false&serverTimezone=UTC
spring.datasource.username=uj60aw3o1wn06lyn
spring.datasource.password=KBF4HK80LFSK3SyEsFAX
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=development

