spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://umiuvvmqpot9gpmy:0wGfES1OmuwM0W9lYL8l@bni7dcxehhc6plicmkii-mysql.services.clever-cloud.com:3306/bni7dcxehhc6plicmkii?useSSL=false&serverTimezone=UTC
spring.datasource.username=umiuvvmqpot9gpmy
spring.datasource.password=0wGfES1OmuwM0W9lYL8l
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-clas-name=com.mysql.cj.jbdc.Driver

